In [41]:
import pandas as pd
import numpy as np

Leamos los datos (pero esta vez,  entreguemos los *types* en el comando)

In [7]:
dataTrips = pd.read_csv("trips_new.csv", dtype={'id': 'int64', 'duration': 'float64', 'start_date': 'object', 'start_station': 'category', 'end_date': 'object', 'end_station': 'category', 'bike_nr': 'category', 'subscription_type': 'category', 'zip_code': 'category', 'birth_date': 'float64', 'gender': 'category'})

In [5]:
dataTrips.dtypes

id                      int64
duration              float64
start_date             object
start_station        category
end_date               object
end_station          category
bike_nr              category
subscription_type    category
zip_code             category
birth_date            float64
gender               category
dtype: object

In [8]:
dataTrips['start_date']=dataTrips['start_date'].astype('datetime64[ns]')
dataTrips['end_date']=dataTrips['end_date'].astype('datetime64[ns]')

Terminamos de ajustar los datos: duración en minutos,  sin errores en las estaciones, y viajes menores a 24 horas.

In [9]:
dataTrips['duration']=dataTrips['duration']/60

In [14]:
sum(dataTrips['end_station'].isnull())

45

In [15]:
finalData=dataTrips.dropna(subset=['start_station', 'end_station'])

In [18]:
finalData

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...
552068,623507,8.783333,2012-10-01 20:24:00.040,46,2012-10-01 20:32:00.040,67,B00486,Casual,NaN,NaN,NaN
552069,623508,3.766667,2012-10-01 20:24:00.040,25,2012-10-01 20:28:00.040,26,B00170,Registered,02118,1986.0,Male
552070,623509,8.916667,2012-10-01 20:25:00.040,16,2012-10-01 20:34:00.040,47,T01067,Registered,02113,1965.0,Male
552071,623512,7.150000,2012-10-01 20:29:00.040,61,2012-10-01 20:36:00.040,33,B00621,Registered,02135,1986.0,Male
552072,623517,3.316667,2012-10-01 20:32:00.040,22,2012-10-01 20:36:00.040,81,B00012,Registered,02116,1989.0,Male

In [23]:
finalData = finalData[finalData['duration']<24*60]

In [26]:
finalData

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...
552068,623507,8.783333,2012-10-01 20:24:00.040,46,2012-10-01 20:32:00.040,67,B00486,Casual,NaN,NaN,NaN
552069,623508,3.766667,2012-10-01 20:24:00.040,25,2012-10-01 20:28:00.040,26,B00170,Registered,02118,1986.0,Male
552070,623509,8.916667,2012-10-01 20:25:00.040,16,2012-10-01 20:34:00.040,47,T01067,Registered,02113,1965.0,Male
552071,623512,7.150000,2012-10-01 20:29:00.040,61,2012-10-01 20:36:00.040,33,B00621,Registered,02135,1986.0,Male
552072,623517,3.316667,2012-10-01 20:32:00.040,22,2012-10-01 20:36:00.040,81,B00012,Registered,02116,1989.0,Male

In [33]:
finalData['duration'].mean()

21.616271490839257

## Repaso

Lo que vimos la clase pasada es el paradigma de *split-apply-combine*:
        
![split-apply-combine](split-apply-combine.png)


Esto lo hacemos con el comando `<dataframe>.groupby(<forma_agrupar>).apply(<funciona_a_aplicar>)`

In [42]:
finalData.groupby('gender')['duration'].apply(np.mean)

gender
Female    13.477725
Male      11.143362
Name: duration, dtype: float64

In [74]:
finalData.groupby(finalData['birth_date']>1980)['duration'].mean()

birth_date
False    25.712564
True     11.647627
Name: duration, dtype: float64

In [73]:
finalData[finalData['start_date'].dt.month!=10]

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...
549281,620308,14.916667,2012-09-30 23:50:00.040,50,2012-10-01 00:05:00.040,32,B00565,Casual,NaN,NaN,NaN
549282,620309,16.150000,2012-09-30 23:52:00.040,55,2012-10-01 00:09:00.040,42,T01098,Registered,02116,1991.0,Male
549283,620310,28.116667,2012-09-30 23:55:00.040,22,2012-10-01 00:23:00.040,18,T01113,Registered,02134,1976.0,Male
549284,620311,4.350000,2012-09-30 23:57:00.040,55,2012-10-01 00:02:00.040,45,B00468,Registered,02215,1987.0,Male
549285,620312,3.850000,2012-09-30 23:59:00.040,55,2012-10-01 00:03:00.040,45,B00587,Registered,02446,1985.0,Male

In [78]:
finalData.groupby(finalData['start_date'].dt.month)['duration'].mean() < 20

start_date
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
Name: duration, dtype: bool

In [104]:
def propCasual(x):
    numCasual = sum(x['subscription_type']=="Casual")
    if len(x) == 0:
        return 0
    else:
        return numCasual/len(x)

In [86]:
sum(finalData['subscription_type']=="Casual")/len(finalData)

0.35540262975176345

In [87]:
propCasual(finalData)

0.35540262975176345

In [96]:
serie1 = finalData.groupby('start_station').apply(propCasual)

In [99]:
serie2 = finalData.groupby('start_station')['id'].count()
serie2

start_station
10    7303
11    5395
12    5185
13    3817
14    7158
      ...
94     257
95     273
96     247
97     273
98     538
Name: id, Length: 95, dtype: int64

In [118]:
serie2.index

CategoricalIndex(['10', '11', '12', '13', '14', '15', '16', '17', '18', '20',
                  '21', '22', '23', '24', '25', '26', '27', '29', '3', '30',
                  '31', '32', '33', '34', '35', '36', '37', '38', '39', '4',
                  '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
                  '5', '50', '51', '52', '53', '54', '55', '56', '57', '59',
                  '6', '8', '9', '58', '60', '61', '62', '63', '64', '7', '65',
                  '66', '67', '68', '69', '70', '73', '74', '75', '76', '77',
                  '78', '79', '81', '82', '19', '71', '72', '80', '83', '84',
                  '85', '86', '88', '90', '91', '87', '89', '92', '93', '94',
                  '95', '96', '97', '98'],
                 categories=['10', '11', '12', '13', '14', '15', '16', '17', ...], ordered=False, name='start_station', dtype='category')

In [102]:
pd.DataFrame({'numViajes': serie2, 'propCasual': serie1 })

               numViajes  propCasual
start_station
10                  7303    0.350678
11                  5395    0.188323
12                  5185    0.278689
13                  3817    0.250458
14                  7158    0.153255
...                  ...         ...
94                   257    0.571984
95                   273    0.358974
96                   247    0.376518
97                   273    0.710623
98                   538    0.594796

[95 rows x 2 columns]

In [117]:
serie3 = finalData.groupby(finalData['start_date'].dt.month).apply(propCasual)
serie3.index

Int64Index([3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64', name='start_date')

In [115]:
tmp = pd.DataFrame({'numViajes': serie2, 'propCasual': serie1, 'basura': serie3 })
tmp

    numViajes  propCasual    basura
3         NaN         NaN  0.281735
4         NaN         NaN  0.291453
5         NaN         NaN  0.323088
6         NaN         NaN  0.292206
7         NaN         NaN  0.365322
..        ...         ...       ...
94      257.0    0.571984       NaN
95      273.0    0.358974       NaN
96      247.0    0.376518       NaN
97      273.0    0.710623       NaN
98      538.0    0.594796       NaN

[104 rows x 3 columns]

In [116]:
tmp[5:15]

    numViajes  propCasual    basura
8         NaN         NaN  0.424224
9         NaN         NaN  0.374177
10        NaN         NaN  0.347145
11        NaN         NaN  0.278643
10     7303.0    0.350678       NaN
11     5395.0    0.188323       NaN
12     5185.0    0.278689       NaN
13     3817.0    0.250458       NaN
14     7158.0    0.153255       NaN
15     3494.0    0.583572       NaN

# Ejercicio:
Hubway cobra basado en la duración del viaje. Usuarios *Casual* pagan `$0` si el viaje dura menos de 30 minutos, `$2` si dura entre 30 y 60 minutos, y `$6` para viajes entre 60 a 90 minutos. Por cada 30 minutos adicioanles, se cobran `$8` adicionales, con un máximo de `$100`.   Un usuario *Registered* para el 75\% de la tarifa solamente (con un máximo de `$75`, por lo tanto). 

Casual:
- [0 - 30] : 0
- [31 - 60] : 2
- [61 - 90] : 6
- [91 - 120] : 14 (6+8)
- [121 - 150] : 22 (6+8+8)

Hasta $100 máximo

Registered: solo 75% del valor.


**Ejercicio**: Agregue una columna `fee` que indique cuanto se cobró en cada viaje, y calcule fueron los ingresos por cada tipo de usuario, y también calcule los ingresos de cada año.

In [151]:
tmp1 = 0*(finalData['duration'] <= 30) + \
2*((finalData['duration'] > 30) & (finalData['duration'] <= 60)) + \
6*((finalData['duration'] > 60) & (finalData['duration'] <= 90)) + \
14*((finalData['duration']>90) & (finalData['duration'] <= 120)) +\
22*((finalData['duration']>120) & (finalData['duration'] <= 150)) +\
30*((finalData['duration']>150) & (finalData['duration'] <= 180)) +\
38*((finalData['duration']>180) & (finalData['duration'] <= 210)) +\
46*((finalData['duration']>210) & (finalData['duration'] <= 240)) +\
54*((finalData['duration']>240) & (finalData['duration'] <= 270)) +\
62*((finalData['duration']>270) & (finalData['duration'] <= 300)) +\
70*((finalData['duration']>300) & (finalData['duration'] <= 330)) +\
78*((finalData['duration']>330) & (finalData['duration'] <= 360)) +\
86*((finalData['duration']>360) & (finalData['duration'] <= 390)) +\
94*((finalData['duration']>390) & (finalData['duration'] <= 420)) +\
100*((finalData['duration']>420))

tmp1

0         0
1         0
2         0
3         0
4         0
         ..
552068    0
552069    0
552070    0
552071    0
552072    0
Name: duration, Length: 551611, dtype: int64

In [153]:
tmp2 = 1*(finalData['subscription_type'] == "Casual") + 0.75*(finalData['subscription_type'] == "Registered")
tmp2

0         0.75
1         0.75
2         0.75
3         0.75
4         0.75
          ...
552068    1.00
552069    0.75
552070    0.75
552071    0.75
552072    0.75
Name: subscription_type, Length: 551611, dtype: float64

In [155]:
sum(tmp1 * tmp2)

704426.0

In [156]:
finalData['fee1'] = tmp1*tmp2

<ipython-input-156-6c5a79c6a298>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalData['fee1'] = tmp1*tmp2

In [157]:
finalData

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male,0.0
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male,0.0
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male,0.0
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female,0.0
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
552068,623507,8.783333,2012-10-01 20:24:00.040,46,2012-10-01 20:32:00.040,67,B00486,Casual,NaN,NaN,NaN,0.0
552069,623508,3.766667,2012-10-01 20:24:00.040,25,2012-10-01 20:28:00.040,26,B00170,Registered,02118,1986.0,Male,0.0
552070,623509,8.916667,2012-10-01 20:25:00.040,16,2012-10-01 20:34:00.040,47,T01067,Registered,02113,1965.0,Male,0.0
552071,623512,7.150000,2012-10-01 20:29:00.040,61,2012-10-01 20:36:00.040,33,B00621,Registered,02135,1986.0,Male,0.0
552072,623517,3.316667,2012-10-01 20:32:00.040,22,2012-10-01 20:36:00.040,81,B00012,Registered,02116,1989.0,Male,0.0

In [167]:
def tarifa_vector(duracion):
        if duracion <= 30:
            costo = 0
        elif duracion <= 60:
            costo = 2
        elif duracion <= 90:
            costo = 6
        else:
            media_horas = (duracion-90)//30 +1
            costo = 6 + 8*media_horas
        return costo

In [168]:
tmp1 = finalData['duration'].apply(tarifa_vector)
tmp1

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
552068    0.0
552069    0.0
552070    0.0
552071    0.0
552072    0.0
Name: duration, Length: 551611, dtype: float64

In [175]:
sum(tmp1)

927590.0

In [169]:
def tarifa(x):
        duracion = x['duration']
        tipo = x['subscription_type']
        if duracion <= 30:
            costo = 0
        elif duracion <= 60:
            costo = 2
        elif duracion <= 90:
            costo = 6
        else:
            media_horas = (duracion-90)//30 +1
            costo = 6 + 8*media_horas
        
        if costo > 100:
            costo = 100
        if tipo == 'Casual':
            return costo
        else:
            return 0.75*costo

In [173]:
tmp2 = finalData.apply(lambda x: tarifa(x), axis=1)
tmp2

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
552068    0.0
552069    0.0
552070    0.0
552071    0.0
552072    0.0
Length: 551611, dtype: float64

In [176]:
finalData['fee2'] = tmp2

<ipython-input-176-57681aaf5bc6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalData['fee2'] = tmp2

In [179]:
finalData[finalData['fee1'] != finalData['fee2']]

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1,fee2
12224,13424,420.0,2011-08-10 10:57:00.040,22,2011-08-10 17:57:00.040,44,B00488,Casual,NaN,NaN,NaN,94.0,100.0
98893,111723,150.0,2011-10-15 22:22:00.040,42,2011-10-16 00:52:00.040,42,B00509,Casual,NaN,NaN,NaN,22.0,30.0
108222,122098,120.0,2011-10-23 09:15:00.040,58,2011-10-23 11:15:00.040,36,B00101,Casual,NaN,NaN,NaN,14.0,22.0
184220,210358,120.0,2012-04-20 15:50:00.040,55,2012-04-20 17:50:00.040,8,B00271,Casual,NaN,NaN,NaN,14.0,22.0
440162,498130,150.0,2012-08-23 16:22:00.040,72,2012-08-23 18:52:00.040,49,B00335,Casual,NaN,NaN,NaN,22.0,30.0
468817,530032,240.0,2012-09-02 13:04:00.040,9,2012-09-02 17:04:00.040,9,B00603,Casual,NaN,NaN,NaN,46.0,54.0

In [182]:
finalData.groupby('subscription_type')['fee1'].sum()

subscription_type
Casual        651734.0
Registered     52692.0
Name: fee1, dtype: float64

In [186]:
nuevaSerie = finalData.groupby(['start_station', 'gender'])['fee1'].sum()
nuevaSerie

start_station  gender
10             Female    208.5
               Male      352.5
11             Female     52.5
               Male      439.5
12             Female    192.0
                         ...
96             Male       55.5
97             Female      3.0
               Male       19.5
98             Female      1.5
               Male        3.0
Name: fee1, Length: 190, dtype: float64

In [188]:
nuevaSerie.index

MultiIndex([('10', 'Female'),
            ('10',   'Male'),
            ('11', 'Female'),
            ('11',   'Male'),
            ('12', 'Female'),
            ('12',   'Male'),
            ('13', 'Female'),
            ('13',   'Male'),
            ('14', 'Female'),
            ('14',   'Male'),
            ...
            ('94', 'Female'),
            ('94',   'Male'),
            ('95', 'Female'),
            ('95',   'Male'),
            ('96', 'Female'),
            ('96',   'Male'),
            ('97', 'Female'),
            ('97',   'Male'),
            ('98', 'Female'),
            ('98',   'Male')],
           names=['start_station', 'gender'], length=190)

In [190]:
finalData.groupby('subscription_type').apply(tarifa)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

## Tablas Pivotes
Una herramienta muy común en algunos softwares de datos (incluyendo Excel) son las tablas pivotes.  Pandas incluye un propio comando para esto.

Agreguemos un par de columnas, como el viaje de cada mes o el dia de la semana

In [191]:
finalData['month']=finalData['start_date'].dt.month
finalData['day']=finalData['start_date'].dt.day_name()

<ipython-input-191-7770d18f8ed3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalData['month']=finalData['start_date'].dt.month
<ipython-input-191-7770d18f8ed3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalData['day']=finalData['start_date'].dt.day_name()

In [192]:
finalData

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1,fee2,month,day
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male,0.0,0.0,7,Thursday
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male,0.0,0.0,7,Thursday
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male,0.0,0.0,7,Thursday
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female,0.0,0.0,7,Thursday
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female,0.0,0.0,7,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552068,623507,8.783333,2012-10-01 20:24:00.040,46,2012-10-01 20:32:00.040,67,B00486,Casual,NaN,NaN,NaN,0.0,0.0,10,Monday
552069,623508,3.766667,2012-10-01 20:24:00.040,25,2012-10-01 20:28:00.040,26,B00170,Registered,02118,1986.0,Male,0.0,0.0,10,Monday
552070,623509,8.916667,2012-10-01 20:25:00.040,16,2012-10-01 20:34:00.040,47,T01067,Registered,02113,1965.0,Male,0.0,0.0,10,Monday
552071,623512,7.150000,2012-10-01 20:29:00.040,61,2012-10-01 20:36:00.040,33,B00621,Registered,02135,1986.0,Male,0.0,0.0,10,Monday
552072,623517,3.316667,2012-10-01 20:32:00.040,22,2012-10-01 20:36:00.040,81,B00012,Registered,02116,1989.0,Male,0.0,0.0,10,Monday

Podemos agrupar por mas de una columna, por ejemplo, la duración promedio de los viajes por cada dia de la semana los distintos meses.

In [193]:
finalData.groupby(['month','day'])['duration'].mean()

month  day
3      Friday       19.545181
       Monday       17.236796
       Saturday     27.604671
       Sunday       35.256211
       Thursday     16.415541
                      ...
11     Saturday     31.242051
       Sunday       42.704608
       Thursday     15.774854
       Tuesday      14.522431
       Wednesday    16.158131
Name: duration, Length: 63, dtype: float64

Un forma mas efectiva de visualizar esto es en una tabla, esto se llama una tabla pivote.  Donde decido que son las fila `index`, las columnas `columns` y los valores a desplegar `values` así como el *agregador* a aplicar a cada dato `aggfunc`.

In [195]:
finalData.pivot_table(values='duration', columns='month', index='day', aggfunc='mean')

month,3,4,5,6,7,8,9,10,11
day,,,,,,,,,
Friday,19.545181,16.820292,15.464950,15.666985,17.240976,22.937421,20.721785,23.349817,18.109054
Monday,17.236796,18.137857,18.692415,14.263635,16.399548,21.783316,21.351371,22.025409,16.299021
Saturday,27.604671,26.355502,27.477282,24.149847,29.738141,35.570739,29.044474,43.287357,31.242051
Sunday,35.256211,25.138158,28.333665,26.782958,28.903865,31.176206,30.437344,47.896037,42.704608
Thursday,16.415541,13.436867,14.504003,14.660568,16.536273,20.718764,15.386106,18.068377,15.774854
Tuesday,15.587873,15.635472,12.129703,13.642497,16.119691,21.361825,17.831251,19.350771,14.522431
Wednesday,16.231925,13.055404,13.101969,13.338051,20.309822,21.869728,16.645311,17.930382,16.158131

In [196]:
finalData.pivot_table(values=['duration','birth_date'], columns='subscription_type', index='month', aggfunc=['mean', 'count'])

                          mean                            count             \
                    birth_date   duration            birth_date
subscription_type   Registered Casual     Registered Casual     Registered
month
3                  1976.303260  45.063842  11.206018          0      10275
4                  1976.244984  36.188459  11.149880          0      31247
5                  1976.230049  34.640274  11.034746          0      36075
6                  1976.204013  32.213688  11.140130          0      39272
7                  1976.124669  35.532269  11.686938          0      46138
8                  1976.211597  41.005865  12.453465          0      69793
9                  1977.003398  38.658436  11.822884          0      76812
10                 1975.803002  57.553389  12.737517          0      25381
11                 1975.118448  47.556765  11.062853          0      17856


                    duration
subscription_type Casual     Registered
month
3                       4066      10366
4                      12958      31502
5                      17376      36405
6                      16353      39611
7                      26739      46454
8                      51704      70175
9                      46200      77271
10                     13656      25682
11                      6992      18101

# Uniendo Dataframe

 Supongamos que queremos calcular la distancia de cada viaje. Podemos estimarlo a partir de la ubicación (lat/lon) de cada estación, que está en otra tabla de datos station. ¿Como podemos unir estas tablas para usar esos datos?

In [198]:
dataStations = pd.read_csv("stations.csv", dtype={'id': 'category', 'name': 'string', 'lat': 'float64', 'lng': 'float64'})
dataStations

,id,name,lat,lng
0,3,Colleges of the Fenway,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,42.361285,-71.065140
4,7,Fan Pier,42.353412,-71.044624
...,...,...,...,...
90,94,Charlestown - Main St at Austin St,42.375603,-71.064608
91,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
92,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075
93,97,Harvard University River Houses at DeWolfe St...,42.369182,-71.117152
94,98,Charlestown - Warren St at Chelsea St,42.371848,-71.060292

Para unir datos entre dos o mas DataFrames, se requiere un identificador comun entre las dos, y lo que se genera es una nueva tabla con el "producto cruz" de estas dos tablas.

In [199]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [200]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [201]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [202]:
pd.merge(df1, df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

En este caso, se definió el identificador común (columna *employee*) y se cruzaron los datos para generar una nueva tabla.

**OJO**: Los datos se cruzan, es decir, si hay mas de una columna que coincide, se pondrán todos. Por ejemplo, supongamos que 'Lisa' también trabaja en 'HR'

In [203]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Lisa'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [205]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [206]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3     Lisa           HR       2004
4      Sue           HR       2014

También puede haber datos faltantes, en cuyo caso se entrega la intersección.

In [207]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Ann'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue', 'Mike'],
                    'hire_date': [2004, 2008, 2012, 2014, 2003]})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4      Ann           HR

In [208]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
4     Mike       2003

In [209]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [210]:
pd.merge?

![merge options](merge.png)

In [215]:
pd.merge(df1,df2, how='outer')

  employee        group  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4      Ann           HR        NaN
5     Mike          NaN     2003.0

In [216]:
pd.merge?

In [ ]:
pd.merge(df1, df2, how='outer')

Vamos a usar el DF de trips para a cada registro agregarle la lat/lng, usando el dato de station recordemos que en trips, esta información está en `start_station` pero en stations, la columna que corresponde es `id`.

In [218]:
finalData

,id,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1,fee2,month,day
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male,0.0,0.0,7,Thursday
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male,0.0,0.0,7,Thursday
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male,0.0,0.0,7,Thursday
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female,0.0,0.0,7,Thursday
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female,0.0,0.0,7,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552068,623507,8.783333,2012-10-01 20:24:00.040,46,2012-10-01 20:32:00.040,67,B00486,Casual,NaN,NaN,NaN,0.0,0.0,10,Monday
552069,623508,3.766667,2012-10-01 20:24:00.040,25,2012-10-01 20:28:00.040,26,B00170,Registered,02118,1986.0,Male,0.0,0.0,10,Monday
552070,623509,8.916667,2012-10-01 20:25:00.040,16,2012-10-01 20:34:00.040,47,T01067,Registered,02113,1965.0,Male,0.0,0.0,10,Monday
552071,623512,7.150000,2012-10-01 20:29:00.040,61,2012-10-01 20:36:00.040,33,B00621,Registered,02135,1986.0,Male,0.0,0.0,10,Monday
552072,623517,3.316667,2012-10-01 20:32:00.040,22,2012-10-01 20:36:00.040,81,B00012,Registered,02116,1989.0,Male,0.0,0.0,10,Monday

In [217]:
dataStations

,id,name,lat,lng
0,3,Colleges of the Fenway,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,42.361285,-71.065140
4,7,Fan Pier,42.353412,-71.044624
...,...,...,...,...
90,94,Charlestown - Main St at Austin St,42.375603,-71.064608
91,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
92,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075
93,97,Harvard University River Houses at DeWolfe St...,42.369182,-71.117152
94,98,Charlestown - Warren St at Chelsea St,42.371848,-71.060292

In [220]:
pd.merge(finalData,dataStations, left_on='start_station', right_on='id')

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1,fee2,month,day,id_y,name,lat,lng
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,621802,5.616667,2012-10-01 14:01:00.040,95,2012-10-01 14:06:00.040,80,B00634,Registered,02139,1982.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551607,621987,6.416667,2012-10-01 15:12:00.040,95,2012-10-01 15:18:00.040,90,T01235,Registered,02130,1988.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551608,622123,7.850000,2012-10-01 16:02:00.040,95,2012-10-01 16:09:00.040,75,B00060,Registered,02141,1988.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551609,622299,15.750000,2012-10-01 16:43:00.040,95,2012-10-01 16:58:00.040,6,B00458,Registered,02114,1983.0,Female,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551610,622615,14.200000,2012-10-01 17:26:00.040,95,2012-10-01 17:40:00.040,61,B00082,Registered,02116,1976.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445

In [221]:
pd.merge(finalData,dataStations, left_on='end_station', right_on='id')

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender,fee1,fee2,month,day,id_y,name,lat,lng
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,621808,12.766667,2012-10-01 14:03:00.040,74,2012-10-01 14:16:00.040,95,B00034,Casual,NaN,NaN,NaN,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551607,621810,11.850000,2012-10-01 14:04:00.040,74,2012-10-01 14:16:00.040,95,T01235,Casual,NaN,NaN,NaN,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551608,622724,15.116667,2012-10-01 17:40:00.040,38,2012-10-01 17:55:00.040,95,T01131,Casual,NaN,NaN,NaN,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551609,622897,8.600000,2012-10-01 18:02:00.040,73,2012-10-01 18:10:00.040,95,B00253,Registered,02143,1976.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445
551610,623264,23.283333,2012-10-01 19:09:00.040,37,2012-10-01 19:32:00.040,95,T01103,Registered,02141,1976.0,Male,0.0,0.0,10,Monday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445

In [225]:
tmp1 = pd.merge(finalData,dataStations, left_on='start_station', right_on='id')
pd.merge(tmp1,dataStations, left_on='end_station', right_on='id')

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,...,month,day,id_y,name_x,lat_x,lng_x,id,name_y,lat_y,lng_y
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,585381,7.883333,2012-09-19 11:08:00.040,96,2012-09-19 11:16:00.040,89,B00335,Casual,NaN,NaN,...,9,Wednesday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551607,593276,6.500000,2012-09-21 15:17:00.040,96,2012-09-21 15:24:00.040,89,T01078,Casual,NaN,NaN,...,9,Friday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551608,602506,5.916667,2012-09-24 10:42:00.040,96,2012-09-24 10:48:00.040,89,B00402,Casual,NaN,NaN,...,9,Monday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551609,570885,11.183333,2012-09-14 20:30:00.040,95,2012-09-14 20:41:00.040,89,B00640,Registered,02143,1985.0,...,9,Friday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551610,600959,46.466667,2012-09-23 18:23:00.040,95,2012-09-23 19:09:00.040,89,T01098,Casual,NaN,NaN,...,9,Sunday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945

lo que hizo fue "pegar" las columnas correspondientes a cada station como columnas adicionales de trip, por lo que podemos usar las columnas lat y lng de la estación de inicio.  Hagamoslo nuevamente con la estación de termino.

In [227]:
tmp1=pd.merge(finalData,dataStations,left_on='start_station', right_on='id')
tmp2=pd.merge(tmp1,dataStations,left_on='end_station', right_on='id')
tmp2

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,...,month,day,id_y,name_x,lat_x,lng_x,id,name_y,lat_y,lng_y
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,585381,7.883333,2012-09-19 11:08:00.040,96,2012-09-19 11:16:00.040,89,B00335,Casual,NaN,NaN,...,9,Wednesday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551607,593276,6.500000,2012-09-21 15:17:00.040,96,2012-09-21 15:24:00.040,89,T01078,Casual,NaN,NaN,...,9,Friday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551608,602506,5.916667,2012-09-24 10:42:00.040,96,2012-09-24 10:48:00.040,89,B00402,Casual,NaN,NaN,...,9,Monday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551609,570885,11.183333,2012-09-14 20:30:00.040,95,2012-09-14 20:41:00.040,89,B00640,Registered,02143,1985.0,...,9,Friday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551610,600959,46.466667,2012-09-23 18:23:00.040,95,2012-09-23 19:09:00.040,89,T01098,Casual,NaN,NaN,...,9,Sunday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945

In [231]:
tmp1=pd.merge(finalData,dataStations,left_on='start_station', right_on='id')
tmp2=pd.merge(finalData,dataStations,left_on='end_station', right_on='id')
tmp3 = pd.merge(tmp1,tmp2, on='id_x')
tmp3

,id_x,duration_x,start_date_x,start_station_x,end_date_x,end_station_x,bike_nr_x,subscription_type_x,zip_code_x,birth_date_x,...,birth_date_y,gender_y,fee1_y,fee2_y,month_y,day_y,id_y_y,name_y,lat_y,lng_y
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,...,1976.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,...,1966.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,...,1943.0,Male,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,...,1981.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,...,1983.0,Female,0.0,0.0,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,621802,5.616667,2012-10-01 14:01:00.040,95,2012-10-01 14:06:00.040,80,B00634,Registered,02139,1982.0,...,1982.0,Male,0.0,0.0,10,Monday,80,MIT Stata Center at Vassar St / Main St,42.362429,-71.090188
551607,621987,6.416667,2012-10-01 15:12:00.040,95,2012-10-01 15:18:00.040,90,T01235,Registered,02130,1988.0,...,1988.0,Male,0.0,0.0,10,Monday,90,Lechmere Station at Cambridge St / First St,42.370700,-71.077110
551608,622123,7.850000,2012-10-01 16:02:00.040,95,2012-10-01 16:09:00.040,75,B00060,Registered,02141,1988.0,...,1988.0,Male,0.0,0.0,10,Monday,75,Lafayette Square at Mass Ave / Main St / Colum...,42.363562,-71.100420
551609,622299,15.750000,2012-10-01 16:43:00.040,95,2012-10-01 16:58:00.040,6,B00458,Registered,02114,1983.0,...,1983.0,Female,0.0,0.0,10,Monday,6,Cambridge St. at Joy St.,42.361285,-71.065140
551610,622615,14.200000,2012-10-01 17:26:00.040,95,2012-10-01 17:40:00.040,61,B00082,Registered,02116,1976.0,...,1976.0,Male,0.0,0.0,10,Monday,61,Boylston at Fairfield,42.348323,-71.082674

In [234]:
tmp3.loc[5508]

id_x                                                       267619
duration_x                                                    4.6
start_date_x                           2012-05-23 08:28:00.040000
start_station_x                                                23
end_date_x                             2012-05-23 08:33:00.040000
end_station_x                                                  42
bike_nr_x                                                  B00077
subscription_type_x                                    Registered
zip_code_x                                                  02109
birth_date_x                                                 1974
gender_x                                                     Male
fee1_x                                                          0
fee2_x                                                          0
month_x                                                         5
day_x                                                   Wednesday
id_y_x                                                         23
name_x                 Mayor Thomas M. Menino - Government Center
lat_x                                                     42.3597
lng_x                                                    -71.0594
duration_y                                                    4.6
start_date_y                           2012-05-23 08:28:00.040000
start_station_y                                                23
end_date_y                             2012-05-23 08:33:00.040000
end_station_y                                                  42
bike_nr_y                                                  B00077
subscription_type_y                                    Registered
zip_code_y                                                  02109
birth_date_y                                                 1974
gender_y                                                     Male
fee1_y                                                          0
fee2_y                                                          0
month_y                                                         5
day_y                                                   Wednesday
id_y_y                                                         42
name_y                              Boylston St. at Arlington St.
lat_y                                                     42.3521
lng_y                                                    -71.0704
Name: 5508, dtype: object

Calculemos la distancia entre dos puntos.

In [235]:
from math import sin, cos, sqrt, atan2, radians

def computeDistance(lat_x, lon_x, lat_y, lon_y):
    # approximate radius of earth in km
    R = 6373.0

    lat1 = radians(lat_x)
    lon1 = radians(lon_x)
    lat2 = radians(lat_y)
    lon2 = radians(lon_y)

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance = R * c
    return distance

In [236]:
computeDistance(52.2296756,21.0122287,52.406374, 16.9251681)

278.54558935106695

In [237]:
tmp1=pd.merge(finalData,dataStations,left_on='start_station', right_on='id')
datos_con_coordenadas=pd.merge(tmp1,dataStations,left_on='end_station', right_on='id')
datos_con_coordenadas

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,...,month,day,id_y,name_x,lat_x,lng_x,id,name_y,lat_y,lng_y
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,...,7,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,585381,7.883333,2012-09-19 11:08:00.040,96,2012-09-19 11:16:00.040,89,B00335,Casual,NaN,NaN,...,9,Wednesday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551607,593276,6.500000,2012-09-21 15:17:00.040,96,2012-09-21 15:24:00.040,89,T01078,Casual,NaN,NaN,...,9,Friday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551608,602506,5.916667,2012-09-24 10:42:00.040,96,2012-09-24 10:48:00.040,89,B00402,Casual,NaN,NaN,...,9,Monday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551609,570885,11.183333,2012-09-14 20:30:00.040,95,2012-09-14 20:41:00.040,89,B00640,Registered,02143,1985.0,...,9,Friday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945
551610,600959,46.466667,2012-09-23 18:23:00.040,95,2012-09-23 19:09:00.040,89,T01098,Casual,NaN,NaN,...,9,Sunday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945

In [240]:
datos_con_coordenadas['distance']=datos_con_coordenadas.apply(lambda x: computeDistance(x['lat_x'],x['lng_x'],x['lat_y'],x['lng_y']), axis=1)

In [241]:
datos_con_coordenadas

,id_x,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,...,day,id_y,name_x,lat_x,lng_x,id,name_y,lat_y,lng_y,distance
0,8,0.150000,2011-07-28 10:12:00.040,23,2011-07-28 10:12:00.040,23,B00468,Registered,97217,1976.0,...,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,0.000000
1,9,3.666667,2011-07-28 10:21:00.040,23,2011-07-28 10:25:00.040,23,B00554,Registered,02215,1966.0,...,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,0.000000
2,10,0.933333,2011-07-28 10:33:00.040,23,2011-07-28 10:34:00.040,23,B00456,Registered,02108,1943.0,...,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,0.000000
3,11,1.066667,2011-07-28 10:35:00.040,23,2011-07-28 10:36:00.040,23,B00554,Registered,02116,1981.0,...,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,0.000000
4,12,0.200000,2011-07-28 10:37:00.040,23,2011-07-28 10:37:00.040,23,B00554,Registered,97214,1983.0,...,Thursday,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,23,Mayor Thomas M. Menino - Government Center,42.359677,-71.059364,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551606,585381,7.883333,2012-09-19 11:08:00.040,96,2012-09-19 11:16:00.040,89,B00335,Casual,NaN,NaN,...,Wednesday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,0.961065
551607,593276,6.500000,2012-09-21 15:17:00.040,96,2012-09-21 15:24:00.040,89,T01078,Casual,NaN,NaN,...,Friday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,0.961065
551608,602506,5.916667,2012-09-24 10:42:00.040,96,2012-09-24 10:48:00.040,89,B00402,Casual,NaN,NaN,...,Monday,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,0.961065
551609,570885,11.183333,2012-09-14 20:30:00.040,95,2012-09-14 20:41:00.040,89,B00640,Registered,02143,1985.0,...,Friday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,2.200465
551610,600959,46.466667,2012-09-23 18:23:00.040,95,2012-09-23 19:09:00.040,89,T01098,Casual,NaN,NaN,...,Sunday,95,Cambridge St - at Columbia St / Webster Ave,42.372969,-71.094445,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,2.200465

In [242]:
datos_con_coordenadas.groupby('bike_nr')['distance'].sum()

bike_nr
? (0x241EC230)     354.474439
? (0x67D8478F)     196.399570
? (0xA533D104)     228.642334
B00001            1533.694268
B00002            1124.828041
                     ...
T01415             157.203361
T01053              23.626863
T01093              23.244400
T01168               0.000000
T01380               6.660330
Name: distance, Length: 885, dtype: float64